# Hildainiel-Gandecila

BasicSample/: build.gradle
BasicSample/app/src/main/res/layout/: activity_main.xml
BasicSample/gradle/wrapper/: gradle-wrapper.properties
rps-master/app/: build.gradle
rps-master/app/src/main/: AndroidManifest.xml
rps-master/app/src/main/java/funplay/nativeapp/rps/activities/: InternalWebActivity.kt  MainActivity.kt
rps-master/app/src/main/java/funplay/nativeapp/rps/customviews/fab/: MenuAnimationHandler.java  SubActionButton.java
rps-master/app/src/main/java/funplay/nativeapp/rps/data/models/: BannerConfig.kt  PopupConfig.kt  PrecacheManifest.kt  TeddyConfig.kt  User.kt
rps-master/app/src/main/java/funplay/nativeapp/rps/data/remote/: ManifestService.kt
rps-master/app/src/main/java/funplay/nativeapp/rps/dialogs/: PopupDialog.kt
rps-master/app/src/main/res/drawable/: register_text_bg.xml
rps-master/app/src/main/res/layout/: activity_internal_web.xml  activity_main.xml  dialog_popup.xml  dialog_register_successful.xml
rps-master/app/src/main/res/values/: styles.xml
rps-master/app/src/main/res/values-vi/: strings.xml
rps-master/app/src/main/res/xml/: firebase_defaults.xml
rps-master/app/src/test/java/: test.java
rps-master/gradle/wrapper/: gradle-wrapper.properties
rps/rps-master/: .gitignore  build.gradle  gradle.properties
rps/rps-master/app/: build.gradle  google-services.json
rps/rps-master/app/src/main/java/funplay/nativeapp/rps/: FunPlayApplication.kt  Utils.kt
rps/rps-master/app/src/main/java/funplay/nativeapp/rps/activities/: GameActivity.kt  MainActivity.kt
rps/rps-master/app/src/main/java/funplay/nativeapp/rps/customviews/fab/: DefaultAnimationHandler.java  FloatingActionMenu.java
rps/rps-master/app/src/main/java/funplay/nativeapp/rps/data/local/: AppState.kt
rps/rps-master/app/src/main/java/funplay/nativeapp/rps/data/remote/: RegisterResponse.kt
rps/rps-master/app/src/main/java/funplay/nativeapp/rps/dialogs/: RegisterSuccessfulDialog.kt
rps/rps-master/app/src/main/res/drawable/: btn_back.xml  btn_playnow.xml  button_action_dark_selector.xml  button_sub_action_dark_selector.xml  popup_bg.xml
rps/rps-master/app/src/main/res/layout/: item_gift_btn.xml
rps/rps-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rps/rps-master/app/src/main/res/values-th/: strings.xml
rps/rps-master/app/src/test/java/: test.java
