<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:adjustViewBounds="true"
        android:translationZ="1dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popup_check" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRegisterSuccessful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dip"
        android:layout_marginRight="14dip"
        android:background="@drawable/register_text_bg"
        android:fontFamily="@font/nsbold"
        android:gravity="center_horizontal"
        android:paddingLeft="14dip"
        android:paddingTop="14dip"
        android:paddingRight="14dip"
        android:paddingBottom="14dip"
        android:text="@string/register_success"
        android:textColor="@android:color/white"
        android:translationZ="1dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="0dip"
        android:layout_height="28dip"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:adjustViewBounds="true"
        android:translationZ="1dip"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="@id/tvRegisterSuccessful"
        app:layout_constraintRight_toLeftOf="@+id/btn_playnow"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterSuccessful"
        app:srcCompat="@drawable/btn_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_playnow"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:adjustViewBounds="true"
        android:translationZ="1dip"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintLeft_toRightOf="@id/btn_back"
        app:layout_constraintRight_toRightOf="@id/tvRegisterSuccessful"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:srcCompat="@drawable/btn_playnow" />

    <View
        android:id="@+id/positioningviewbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dip"
        app:layout_constraintLeft_toLeftOf="@id/btn_playnow"
        app:layout_constraintTop_toBottomOf="@id/btn_playnow" />

    <View
        android:id="@+id/positioningviewleft"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_marginRight="24dip"
        app:layout_constraintRight_toLeftOf="@id/tvRegisterSuccessful"
        app:layout_constraintTop_toTopOf="@id/tvRegisterSuccessful" />

    <View
        android:id="@+id/positioningviewright"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_marginLeft="24dip"
        app:layout_constraintLeft_toRightOf="@id/tvRegisterSuccessful"
        app:layout_constraintTop_toTopOf="@id/tvRegisterSuccessful" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_marginTop="28dip"
        android:translationZ="0dip"
        app:layout_constraintBottom_toTopOf="@id/positioningviewbottom"
        app:layout_constraintLeft_toLeftOf="@id/positioningviewleft"
        app:layout_constraintRight_toRightOf="@id/positioningviewright"
        app:layout_constraintTop_toTopOf="@id/check"
        app:srcCompat="@drawable/popup_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:fontFamily="@font/nsbold"
        android:gravity="center"
        android:text="@string/back_to_main"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:translationZ="2dip"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintLeft_toLeftOf="@id/btn_back"
        app:layout_constraintRight_toRightOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:fontFamily="@font/nsbold"
        android:gravity="center"
        android:text="@string/play_now"
        android:textColor="@android:color/white"
        android:translationZ="2dip"
        app:layout_constraintBottom_toBottomOf="@id/btn_playnow"
        app:layout_constraintLeft_toLeftOf="@id/btn_playnow"
        app:layout_constraintRight_toRightOf="@id/btn_playnow"
        app:layout_constraintTop_toTopOf="@id/btn_playnow" />


</androidx.constraintlayout.widget.ConstraintLayout>